Cryptex/Views/SecureFiles/EncryptFileView.xaml

<UserControl
    x:Class="Cryptex.Views.SecureFiles.EncryptFileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Cryptex.Views.SecureFiles"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="1000"
    FontFamily="Google Sans"
    mc:Ignorable="d">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/TextBoxStyles.xaml" />
                <ResourceDictionary Source="../../Styles/IconTitleStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <materialDesign:Card
            Grid.Column="0"
            Margin="15"
            Padding="10"
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            Background="#FAFAFA"
            UniformCornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="160" />
                    <RowDefinition Height="150" />
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                    <materialDesign:PackIcon
                        Margin="0"
                        Padding="0"
                        HorizontalAlignment="Center"
                        Kind="KeyArrowRight"
                        Style="{StaticResource IconTitle}" />
                    <TextBlock
                        Margin="0"
                        Padding="0"
                        HorizontalAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold"
                        TextAlignment="Center"
                        TextWrapping="Wrap">
                        Импорт публичного ключа
                    </TextBlock>
                </StackPanel>

                <StackPanel
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <Button
                        Width="150"
                        Margin="0,10,0,0"
                        Command="{Binding ImportKey}"
                        Content="Импортировать"
                        Cursor="Hand"
                        Style="{StaticResource MaterialDesignOutlinedButton}" />
                    <ProgressBar
                        Margin="12,20,12,12"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        IsIndeterminate="True"
                        Style="{StaticResource MaterialDesignCircularProgressBar}"
                        Visibility="{Binding ImportProgressBarVisibility}"
                        Value="0" />

                </StackPanel>
                <materialDesign:Card
                    Grid.Row="1"
                    Margin="15"
                    Padding="10"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    Background="#FAFAFA"
                    UniformCornerRadius="5"
                    Visibility="{Binding KeyNameVisibility}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                            <materialDesign:PackIcon
                                Margin="0"
                                Padding="0"
                                HorizontalAlignment="Center"
                                Kind="Key"
                                Style="{StaticResource IconTitle}" />
                            <Label
                                Margin="0"
                                Padding="0"
                                HorizontalAlignment="Center"
                                FontSize="14"
                                FontWeight="Bold">
                                Выбранный ключ
                            </Label>
                        </StackPanel>
                        <StackPanel Grid.Row="1">
                            <TextBlock
                                FontSize="13"
                                Text="{Binding StringFormat=Название:\ {0}, Path=KeyName}"
                                TextWrapping="WrapWithOverflow" />
                            <TextBlock FontSize="13" TextWrapping="WrapWithOverflow">
                                Тип шифрования: RSA
                            </TextBlock>
                        </StackPanel>

                    </Grid>
                </materialDesign:Card>

            </Grid>

        </materialDesign:Card>
        <materialDesign:Card
            Grid.Column="1"
            Margin="15"
            Padding="10"
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            Background="#FAFAFA"
            IsEnabled="{Binding EncryptFileCardIsEnabled}"
            UniformCornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="160" />
                    <RowDefinition Height="70" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                    <materialDesign:PackIcon
                        Margin="0"
                        Padding="0"
                        HorizontalAlignment="Center"
                        Kind="FileSendOutline"
                        Style="{StaticResource IconTitle}" />
                    <Label
                        Margin="0"
                        Padding="0"
                        HorizontalAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold">
                        Импорт подписываемого файла
                    </Label>
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <Button
                        Width="150"
                        Margin="0,10,0,0"
                        Command="{Binding ImportFile}"
                        Content="Импортировать"
                        Cursor="Hand"
                        Style="{StaticResource MaterialDesignOutlinedButton}" />
                    <ProgressBar
                        Margin="12,20,12,12"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        IsIndeterminate="True"
                        Style="{StaticResource MaterialDesignCircularProgressBar}"
                        Visibility="{Binding ImportFileProgressBarVisibility}"
                        Value="0" />

                </StackPanel>
                <StackPanel
                    Grid.Row="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <Button
                        Width="150"
                        Margin="0,10,0,0"
                        Command="{Binding Encrypt}"
                        Content="Подписать"
                        Cursor="Hand"
                        IsEnabled="{Binding EncryptButtonIsEnabled}"
                        Style="{StaticResource MaterialDesignOutlinedButton}" />
                    <ProgressBar
                        Margin="12,20,12,12"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        IsIndeterminate="True"
                        Style="{StaticResource MaterialDesignCircularProgressBar}"
                        Visibility="{Binding EncryptProgressBarVisibility}"
                        Value="0" />
                </StackPanel>
                <materialDesign:Card
                    Grid.Row="1"
                    Margin="15"
                    Padding="10"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    Background="#FAFAFA"
                    UniformCornerRadius="5"
                    Visibility="{Binding FileInfoVisibility}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                            <materialDesign:PackIcon
                                Margin="0"
                                Padding="0"
                                HorizontalAlignment="Center"
                                Kind="File"
                                Style="{StaticResource IconTitle}" />
                            <Label
                                Margin="0"
                                Padding="0"
                                HorizontalAlignment="Center"
                                FontSize="14"
                                FontWeight="Bold">
                                Выбранный файл
                            </Label>
                        </StackPanel>
                        <StackPanel Grid.Row="1">
                            <TextBlock
                                FontSize="13"
                                Text="{Binding StringFormat=Название:\ {0}, Path=FileName}"
                                TextWrapping="WrapWithOverflow" />
                            <TextBlock
                                FontSize="13"
                                Text="{Binding StringFormat=Хеш \сумма \файла: {0}, Path=FileHash}"
                                TextWrapping="Wrap" />
                        </StackPanel>

                    </Grid>
                </materialDesign:Card>
            </Grid>

        </materialDesign:Card>
        <materialDesign:Card
            Grid.Row="0"
            Grid.Column="2"
            Margin="15"
            Padding="10"
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            Background="#FAFAFA"
            IsEnabled="{Binding EncryptedFileCardIsEnabled}"
            UniformCornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition />
                    <RowDefinition Height="70" />
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                    <materialDesign:PackIcon
                        Margin="0"
                        Padding="0"
                        HorizontalAlignment="Center"
                        Kind="FileLockOutline"
                        Style="{StaticResource IconTitle}" />
                    <Label
                        Margin="0"
                        Padding="0"
                        FontSize="14"
                        FontWeight="Bold">
                        Подпись файла
                    </Label>
                </StackPanel>
                <TextBox
                    Grid.Row="1"
                    VerticalAlignment="Stretch"
                    materialDesign:HintAssist.FloatingScale="0.95"
                    materialDesign:HintAssist.Hint="Подпись файла"
                    AcceptsReturn="True"
                    BorderBrush="#44383838"
                    FontSize="13"
                    IsReadOnly="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding EncryptedText}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
                <StackPanel
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <Button
                        Width="155"
                        Margin="0,10,0,0"
                        Command="{Binding ExportSignature}"
                        Content="Экспорт подписи"
                        Cursor="Hand"
                        IsEnabled="{Binding EncryptButtonIsEnabled}"
                        Style="{StaticResource MaterialDesignOutlinedButton}" />
                    <ProgressBar
                        Margin="12,20,12,12"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        IsIndeterminate="True"
                        Style="{StaticResource MaterialDesignCircularProgressBar}"
                        Visibility="{Binding ExportProgressBarVisibility}"
                        Value="0" />
                </StackPanel>

            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>