Cryptex/Views/Dialogs/SampleMessageDialog.xaml

<UserControl
    x:Class="Cryptex.Views.Dialogs.SampleMessageDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Cryptex.Views.Dialogs"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="250"
    Background="#FFFAFAFA"
    FontFamily="Google Sans"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <local:SampleMessageDialogViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="20">
            <TextBlock
                x:Name="Title"
                Grid.Row="0"
                Margin="0,0,0,15"
                FontSize="18"
                FontWeight="Bold"
                Text="{Binding Title}"
                TextWrapping="Wrap" />
            <TextBlock
                x:Name="Message"
                Grid.Row="1"
                Margin="0,0,0,15"
                FontSize="16"
                Text="{Binding Message}"
                TextWrapping="Wrap" />
        </StackPanel>

        <Button
            Grid.Row="1"
            Margin="0,0,5,10"
            HorizontalAlignment="Right"
            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
            Cursor="Hand"
            FontSize="16"
            IsDefault="True"
            Style="{DynamicResource MaterialDesignFlatButton}">
            Назад
        </Button>
    </Grid>
</UserControl>
