Cryptex/Views/KeyEditorView.xaml

<UserControl
    x:Class="Cryptex.Views.KeyEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Cryptex.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="730"
    Background="#FFFAFAFA"
    FontFamily="Google Sans"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/TextBoxStyles.xaml" />
                <ResourceDictionary Source="../Styles/IconTitleStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <materialDesign:DialogHost CloseOnClickAway="True" Identifier="EditorDialog">
        <Grid Margin="20,20,20,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350" />
                <ColumnDefinition Width="350" />
            </Grid.ColumnDefinitions>
            <!--  Заголовок редактора  -->
            <Label
                Grid.Row="0"
                Margin="0,0,0,0"
                VerticalAlignment="Top"
                FontSize="18"
                FontWeight="Bold">
                Редактор ключей
            </Label>
            <materialDesign:Card
                Grid.Row="1"
                Grid.Column="0"
                Margin="15"
                Padding="10"
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                Background="#FAFAFA"
                IsEnabled="{Binding EncryptedFileCardIsEnabled}"
                UniformCornerRadius="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition />
                        <RowDefinition Height="70" />
                    </Grid.RowDefinitions>
                    <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                        <materialDesign:PackIcon
                            Margin="0"
                            Padding="0"
                            HorizontalAlignment="Center"
                            Kind="KeyPlus"
                            Style="{StaticResource IconTitle}" />
                        <Label
                            Margin="0"
                            Padding="0"
                            FontSize="14"
                            FontWeight="Bold">
                            Установка ключа
                        </Label>
                    </StackPanel>
                    <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <TextBox Margin="0,8,0,15" Style="{StaticResource InputTextBox}">
                                <materialDesign:HintAssist.Hint>
                                    <TextBlock>Введите название ключа</TextBlock>
                                </materialDesign:HintAssist.Hint>
                                <TextBox.Text>
                                    <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <DataErrorValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Margin="0,8,0,15" Style="{StaticResource InputTextBox}">
                                <materialDesign:HintAssist.Hint>
                                    <TextBlock>Введите количество бит ключа</TextBlock>
                                </materialDesign:HintAssist.Hint>
                                <TextBox.Text>
                                    <Binding Path="Length" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <DataErrorValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel
                        Grid.Row="2"
                        Grid.Column="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                        <ProgressBar
                            Margin="12,0,0,12"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            IsIndeterminate="True"
                            Style="{StaticResource MaterialDesignCircularProgressBar}"
                            Visibility="{Binding ProgressBarVisibility}"
                            Value="0" />
                        <Button
                            Margin="0,0,5,10"
                            HorizontalAlignment="Right"
                            Command="{Binding SaveItem}"
                            Cursor="Hand"
                            FontSize="14"
                            IsEnabled="{Binding SaveButtonIsEnabled}"
                            Style="{DynamicResource MaterialDesignFlatButton}">
                            Сохранить
                        </Button>
                        <Button
                            Margin="0,0,5,10"
                            HorizontalAlignment="Right"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                            Cursor="Hand"
                            FontSize="14"
                            IsDefault="True"
                            Style="{DynamicResource MaterialDesignFlatButton}">
                            Назад
                        </Button>
                    </StackPanel>

                </Grid>
            </materialDesign:Card>
            <materialDesign:Card
                Grid.Row="1"
                Grid.Column="1"
                Margin="15"
                Padding="10"
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                Background="#FAFAFA"
                UniformCornerRadius="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                        <materialDesign:PackIcon
                            Margin="0"
                            Padding="0"
                            HorizontalAlignment="Center"
                            Kind="InfoCircleOutline"
                            Style="{StaticResource IconTitle}" />
                        <Label
                            Margin="0"
                            Padding="0"
                            HorizontalAlignment="Center"
                            FontSize="14"
                            FontWeight="Bold">
                            Справочная информация
                        </Label>
                    </StackPanel>
                    <TextBlock
                        Grid.Row="1"
                        FontSize="13"
                        TextWrapping="Wrap">
                        Количество бит ключа должно соответствовать степени двойки.<LineBreak />
                        <LineBreak />
                        <Bold>
                            <Italic>Для подписи файлов и сообщений рекомендуется создавать разные ключи.</Italic>
                        </Bold>
                        <LineBreak />
                        <LineBreak />
                        Рекомендуемая длина ключа для подписи файлов:<LineBreak /><Italic>от 2048 бит</Italic>

                        <LineBreak />
                        <LineBreak />
                        Рекомендуемая длина ключа для шифрования сообщений:<Italic>от 4096 бит</Italic>

                        <LineBreak />
                        <LineBreak />
                        <Bold>Отклонение от рекомендаций может приводить к неработоспособности функциональности шифрования/расшифровки!</Bold>
                    </TextBlock>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
