Cryptex/Views/SecureMessagesView.xaml

<UserControl
    x:Class="Cryptex.Views.SecureMessagesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Cryptex.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rsaCryptography="clr-namespace:Cryptex.ViewModels.RsaCryptography"
    xmlns:secureMessages="clr-namespace:Cryptex.Views.SecureMessages"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="#FFFAFAFA"
    FontFamily="Google Sans"
    mc:Ignorable="d">
    <Grid Margin="10,10,10,30">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Margin="0,0,0,0"
            VerticalAlignment="Top"
            FontSize="18"
            FontWeight="Bold">
            Работа с текстом
        </Label>
        <TabControl Grid.Row="1" Style="{StaticResource MaterialDesignTabControl}">
            <TabItem DataContext="{Binding EncryptMessageViewModel}" Header="Шифрование сообщения">
                <secureMessages:EncryptMessageView />
            </TabItem>
            <TabItem DataContext="{Binding DecryptMessageViewModel}" Header="Расшифровка сообщения">
                <secureMessages:DecryptMessageView />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
