Cryptex/DataContextTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:rsaDemoStepper="clr-namespace:Cryptex.Views.RsaDemoStepper"
    xmlns:rsaDemoViewModels="clr-namespace:Cryptex.ViewModels.RsaDemoViewModels"
    xmlns:viewModels="clr-namespace:Cryptex.ViewModels"
    xmlns:views="clr-namespace:Cryptex.Views"
    xmlns:rsaCryptography="clr-namespace:Cryptex.ViewModels.RsaCryptography">
    <DataTemplate DataType="{x:Type rsaCryptography:KeysViewModel}">
        <views:KeysView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:RsaDemoViewModel}">
        <views:RsaDemoView />
    </DataTemplate>

    <!--#region RSA demo stepper-->

    <DataTemplate DataType="{x:Type rsaDemoViewModels:StepperRsaCalculateViewModel}">
        <rsaDemoStepper:StepperRsaCalculateView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type rsaDemoViewModels:StepperRsaInfoViewModel}">
        <rsaDemoStepper:StepperRsaInfoView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type rsaDemoViewModels:StepperRsaSetPQViewModel}">
        <rsaDemoStepper:StepperRsaSetPQView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type rsaDemoViewModels:StepperRsaEncryptViewModel}">
        <rsaDemoStepper:StepperRsaEncryptView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type rsaDemoViewModels:StepperRsaDecryptViewModel}">
        <rsaDemoStepper:StepperRsaDecryptView />
    </DataTemplate>

    <!--#endregion-->

    <DataTemplate DataType="{x:Type viewModels:DiffieHellmanDemoViewModel}">
        <views:DiffieHellmanDemoView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type rsaCryptography:SecureFileViewModel}">
        <views:SecureFileView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type rsaCryptography:SecureMessagesViewModel}">
        <views:SecureMessagesView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:AboutProgramViewModel}">
        <views:AboutProgramView />
    </DataTemplate>
</ResourceDictionary>