Cryptex/MainWindow.xaml

<Window
    x:Class="Cryptex.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Cryptex"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mde="https://spiegelp.github.io/MaterialDesignExtensions/winfx/xaml"
    x:Name="Window"
    Title="MainWindow"
    Width="1200"
    Height="700"
    AllowsTransparency="True"
    Background="{x:Null}"
    FontFamily="Google Sans"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Snackbar.xaml" />
                <ResourceDictionary Source="Styles/NavigationStyle.xaml" />
                <ResourceDictionary Source="Resources/images/Logo.xaml" />
                <ResourceDictionary Source="Styles/HeaderWindowStyle.xaml" />
                <ResourceDictionary Source="DataContextTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <materialDesign:Card
        Margin="5,5,5,5"
        VerticalAlignment="Stretch"
        materialDesign:ShadowAssist.ShadowDepth="Depth2"
        Background="White"
        UniformCornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--#region HeaderPanel-->

            <materialDesign:Card
                x:Name="HeaderPanel"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                materialDesign:ShadowAssist.ShadowDepth="Depth0">
                <Grid Background="White">
                    <Button
                        Width="40"
                        Height="25"
                        HorizontalAlignment="Right"
                        materialDesign:RippleAssist.IsCentered="True"
                        materialDesign:RippleAssist.RippleSizeMultiplier="0.7"
                        Command="{Binding CloseWindow}"
                        CommandParameter="{Binding ElementName=Window}"
                        Cursor="Hand"
                        Style="{StaticResource HoverCloseButton}"
                        ToolTip="Закрыть">
                        <materialDesign:PackIcon
                            Width="15"
                            Height="15"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Kind="WindowClose" />
                    </Button>
                    <Button
                        Width="40"
                        Height="25"
                        Margin="0,0,40,0"
                        HorizontalAlignment="Right"
                        materialDesign:RippleAssist.IsCentered="True"
                        materialDesign:RippleAssist.RippleSizeMultiplier="0.7"
                        Command="{Binding MinimizeWindow}"
                        CommandParameter="{Binding ElementName=Window}"
                        Cursor="Hand"
                        Style="{StaticResource HoverMinimizeButton}"
                        ToolTip="Свернуть">
                        <materialDesign:PackIcon
                            Width="15"
                            Height="15"
                            HorizontalAlignment="Center"
                            Kind="Minus" />
                    </Button>
                    <StackPanel
                        Height="25"
                        Margin="10,0,0,0"
                        Orientation="Horizontal">
                        <Image Height="14" Source="{StaticResource LogoImage}" />
                        <TextBlock
                            Margin="3,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="15"
                            FontWeight="Bold"
                            Foreground="#2196f3">
                            Cryptex
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>

            <!--#endregion-->

            <materialDesign:DialogHost
                x:Name="DialogHost"
                Grid.Row="1"
                CloseOnClickAway="True"
                Identifier="RootDialog">
                <materialDesign:DrawerHost x:Name="DrawerHost">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <!--#region Navigation-->
                        <Border
                            Grid.Column="0"
                            BorderBrush="#44383838"
                            BorderThickness="0,1,1,0">
                            <mde:SideNavigation
                                x:Name="Navigation"
                                Margin="0,-60,0,0"
                                VerticalAlignment="Center"
                                Items="{Binding NavigationItems, Mode=OneTime}"
                                Style="{StaticResource MaterialSideNavigationBlock}"
                                WillSelectNavigationItemCommand="{Binding SelectNavigationItemCommand}" />
                        </Border>
                        <Grid
                            VerticalAlignment="Bottom"
                            ClipToBounds="True"
                            Column="0">
                            <Ellipse
                                Width="127"
                                Height="127"
                                Margin="84,482,-21,-25"
                                Fill="#FFBFDEFF" />

                            <Ellipse
                                Width="167"
                                Height="167"
                                Margin="-47,450,0,-36"
                                HorizontalAlignment="Left"
                                Fill="#FF96CAFF" />
                        </Grid>
                        <!--#endregion-->


                        <Border
                            Grid.Column="1"
                            BorderBrush="#44383838"
                            BorderThickness="0,1,0,0">
                            <ContentControl Content="{Binding CurrentViewModel}" />

                        </Border>

                        <materialDesign:Snackbar
                            x:Name="Snackbar"
                            Grid.Column="1"
                            Margin="0,0,10,20"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            ActionButtonPlacement="Inline"
                            ActionButtonStyle="{StaticResource MaterialDesignSnackbarActionMidButton}"
                            IsActive="False"
                            MessageQueue="{materialDesign:MessageQueue}">
                            <materialDesign:SnackbarMessage ActionCommand="Close" ActionContent="Закрыть" />
                        </materialDesign:Snackbar>
                    </Grid>
                </materialDesign:DrawerHost>
            </materialDesign:DialogHost>
        </Grid>
    </materialDesign:Card>
</Window>
