Cryptex/MainWindow.xaml

<Window
    x:Class="Cryptex.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Cryptex"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Snackbar.xaml" />
                <ResourceDictionary Source="DataContextTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TextBlock FontSize="14" Text="{Binding TestString}" />
        <materialDesign:DialogHost
            x:Name="DialogHost"
            Grid.Row="1"
            CloseOnClickAway="True"
            Identifier="RootDialog">
            <materialDesign:DrawerHost x:Name="DrawerHost" />
        </materialDesign:DialogHost>
        <materialDesign:Snackbar
            x:Name="Snackbar"
            Grid.Column="1"
            Margin="0,0,10,20"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            ActionButtonPlacement="Inline"
            ActionButtonStyle="{StaticResource MaterialDesignSnackbarActionMidButton}"
            IsActive="False"
            MessageQueue="{materialDesign:MessageQueue}">
            <materialDesign:SnackbarMessage ActionCommand="Close" ActionContent="Закрыть" />
        </materialDesign:Snackbar>
    </Grid>
</Window>
