Cryptex/Views/DhDemoStepper/StepperDhSetPGView.xaml

<UserControl
    x:Class="Cryptex.Views.DhDemoStepper.StepperDhSetPGView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Cryptex.Views.DhDemoStepper"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mde="https://spiegelp.github.io/MaterialDesignExtensions/winfx/xaml"
    d:DesignHeight="450"
    d:DesignWidth="700"
    Background="{x:Null}"
    FontFamily="Google Sans"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/TextBoxStyles.xaml" />
                <ResourceDictionary Source="../../Styles/IconTitleStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <materialDesign:Card
            Grid.Column="0"
            Margin="15"
            Padding="10"
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            Background="#FAFAFA"
            UniformCornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                    <materialDesign:PackIcon
                        Margin="0"
                        Padding="0"
                        HorizontalAlignment="Center"
                        Kind="Earth"
                        Style="{StaticResource IconTitle}" />
                    <Label
                        Margin="0"
                        Padding="0"
                        HorizontalAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold">
                        Установка значений
                    </Label>
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Orientation="Vertical">
                    <ProgressBar
                        Margin="12,12,12,12"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        IsIndeterminate="True"
                        Style="{StaticResource MaterialDesignCircularProgressBar}"
                        Visibility="{Binding ProgressBarVisibility}"
                        Value="0" />
                    <Button
                        Width="250"
                        Margin="0,10,0,0"
                        Command="{Binding Setup}"
                        Content="Установить"
                        Cursor="Hand"
                        IsEnabled="{Binding SetupButtonIsEnabled}" />
                </StackPanel>
                <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBox
                            Width="280"
                            Margin="0,8,0,15"
                            Style="{StaticResource InputTextBox}">
                            <materialDesign:HintAssist.Hint>
                                <TextBlock>Введите P</TextBlock>
                            </materialDesign:HintAssist.Hint>
                            <TextBox.Text>
                                <Binding Path="P" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox
                            Width="280"
                            Margin="0,8,0,15"
                            Style="{StaticResource InputTextBox}">
                            <materialDesign:HintAssist.Hint>
                                <TextBlock>Введите G</TextBlock>
                            </materialDesign:HintAssist.Hint>
                            <TextBox.Text>
                                <Binding Path="G" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                </StackPanel>
            </Grid>

        </materialDesign:Card>
        <materialDesign:Card
            Grid.Row="0"
            Grid.Column="1"
            Margin="15"
            Padding="10"
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            Background="#FAFAFA"
            UniformCornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                    <materialDesign:PackIcon
                        Margin="0"
                        Padding="0"
                        HorizontalAlignment="Center"
                        Kind="InfoCircleOutline"
                        Style="{StaticResource IconTitle}" />
                    <Label
                        Margin="0"
                        Padding="0"
                        HorizontalAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold">
                        Справочная информация
                    </Label>
                </StackPanel>
                <TextBlock
                    Grid.Row="1"
                    FontSize="13"
                    TextWrapping="WrapWithOverflow">
                    Предположим, существует два абонента:<Italic>Алиса и Боб.</Italic>
                    <LineBreak />
                    <LineBreak />
                    Обоим абонентам известны некоторые два числа:<Bold>g</Bold>
                    и<Bold>p</Bold>
                    ,
                    которые не являются секретными и могут быть известны также другим заинтересованным лицам.</TextBlock>
            </Grid>
        </materialDesign:Card>
        <mde:StepButtonBar
            Grid.Row="1"
            Grid.Column="1"
            Margin="0"
            HorizontalAlignment="Right"
            Continue="Продолжить"
            IsContinueEnabled="{Binding ButtonIsEnabled}" />
    </Grid>
</UserControl>
