Cryptex/Views/RsaDemoStepper/StepperRsaInfoView.xaml

<UserControl
    x:Class="Cryptex.Views.RsaDemoStepper.StepperRsaInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Cryptex.Views.RsaDemoStepper"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="450"
    d:DesignWidth="1000"
    FontFamily="Google Sans"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Height="800">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <materialDesign:Card
            Grid.Column="0"
            Width="700"
            Height="350"
            Padding="20"
            UniformCornerRadius="5">
            <StackPanel Width="Auto">
                <DocumentViewer MaxWidth="800" Document="{Binding Document}">
                    <DocumentViewer.Template>
                        <ControlTemplate>
                            <Border Background="Transparent">
                                <ScrollViewer
                                    x:Name="PART_ContentHost"
                                    CanContentScroll="true"
                                    HorizontalScrollBarVisibility="Visible"
                                    IsTabStop="true" />
                            </Border>
                        </ControlTemplate>
                    </DocumentViewer.Template>
                </DocumentViewer>
                <Button
                    Margin="0,0,5,10"
                    HorizontalAlignment="Right"
                    Command="{Binding SaveItem}"
                    Cursor="Hand"
                    FontSize="14"
                    IsDefault="True"
                    Style="{DynamicResource MaterialDesignFlatButton}">
                    Ознакомился
                </Button>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
