Cryptex/Views/RsaDemoStepper/StepperRsaSetPQView.xaml

<UserControl
    x:Class="Cryptex.Views.RsaDemoStepper.StepperRsaSetPQView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Cryptex.Views.RsaDemoStepper"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mde="https://spiegelp.github.io/MaterialDesignExtensions/winfx/xaml"
    d:DesignHeight="450"
    d:DesignWidth="700"
    Background="#FFFAFAFA"
    FontFamily="Google Sans"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/TextBoxStyles.xaml" />
                <ResourceDictionary Source="../../Styles/IconTitleStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <materialDesign:Card
            Grid.Column="0"
            Margin="15"
            Padding="10"
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            UniformCornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                    <materialDesign:PackIcon
                        Margin="0"
                        Padding="0"
                        HorizontalAlignment="Center"
                        Kind="Numeric1CircleOutline"
                        Style="{StaticResource IconTitle}" />
                    <Label
                        Margin="0"
                        Padding="0"
                        HorizontalAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold">
                        Установка значений
                    </Label>
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Orientation="Vertical">
                    <ProgressBar
                        Margin="12,12,12,12"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        IsIndeterminate="True"
                        Style="{StaticResource MaterialDesignCircularProgressBar}"
                        Visibility="{Binding ProgressBarVisibility}"
                        Value="0" />
                    <Button
                        Width="250"
                        Margin="0,10,0,0"
                        Command="{Binding Setup}"
                        Content="Установить"
                        Cursor="Hand"
                        IsEnabled="{Binding SetupButtonIsEnabled}" />
                </StackPanel>
                <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBox
                            Width="280"
                            Margin="0,8,0,15"
                            Style="{StaticResource InputTextBox}">
                            <materialDesign:HintAssist.Hint>
                                <TextBlock>Введите P</TextBlock>
                            </materialDesign:HintAssist.Hint>
                            <TextBox.Text>
                                <Binding Path="P" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Button
                            Grid.Row="2"
                            Width="20"
                            Height="20"
                            Margin="-20"
                            Padding="0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0"
                            Command="{Binding GenerateP}">
                            <materialDesign:PackIcon
                                Width="18"
                                Height="18"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="#383838"
                                Kind="DiceMultipleOutline" />
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox
                            Width="280"
                            Margin="0,8,0,15"
                            Style="{StaticResource InputTextBox}">
                            <materialDesign:HintAssist.Hint>
                                <TextBlock>Введите Q</TextBlock>
                            </materialDesign:HintAssist.Hint>
                            <TextBox.Text>
                                <Binding Path="Q" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Button
                            Grid.Row="2"
                            Width="20"
                            Height="20"
                            Margin="-20"
                            Padding="0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0"
                            Command="{Binding GenerateQ}">
                            <materialDesign:PackIcon
                                Width="18"
                                Height="18"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="#383838"
                                Kind="DiceMultipleOutline" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>

        </materialDesign:Card>
        <materialDesign:Card
            Grid.Row="0"
            Grid.Column="1"
            Margin="15"
            Padding="10"
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            UniformCornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                    <materialDesign:PackIcon
                        Margin="0"
                        Padding="0"
                        HorizontalAlignment="Center"
                        Kind="InfoCircleOutline"
                        Style="{StaticResource IconTitle}" />
                    <Label
                        Margin="0"
                        Padding="0"
                        HorizontalAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold">
                        Справочная информация
                    </Label>
                </StackPanel>
                <TextBlock
                    Grid.Row="1"
                    FontSize="13"
                    TextWrapping="WrapWithOverflow">
                    Первым этапом генерации публичного и приватного ключа является: выбор P и Q ключей.<Italic>P, Q</Italic>
                    - являются простыми положительными числами<Italic>(P &gt;= 3 и Q &gt;=3)</Italic>
                    ,
                    при этом они не могут быть одинаковыми.<LineBreak />
                    <LineBreak />
                    <Bold>Для правильной работы алгоритма рекомендуется использовать простые числа &gt; 1000. (Или вы их можете сгенерировать нажав на &quot;кубики&quot;)</Bold>

                </TextBlock>
            </Grid>
        </materialDesign:Card>
        <mde:StepButtonBar
            Grid.Row="1"
            Grid.Column="1"
            Margin="0"
            HorizontalAlignment="Right"
            Continue="Продолжить"
            IsContinueEnabled="{Binding ButtonIsEnabled}" />
    </Grid>
</UserControl>
