Cryptex/Views/RsaDemoStepper/StepperRsaDecryptView.xaml

<UserControl
    x:Class="Cryptex.Views.RsaDemoStepper.StepperRsaDecryptView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Cryptex.Views.RsaDemoStepper"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mde="https://spiegelp.github.io/MaterialDesignExtensions/winfx/xaml"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{x:Null}"
    FontFamily="Google Sans"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="../../Styles/IconTitleStyle.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="140" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <materialDesign:Card
            Grid.Row="0"
            Grid.Column="2"
            Margin="15"
            Padding="10"
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            Background="#FAFAFA"
            UniformCornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="150" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                    <materialDesign:PackIcon
                        Margin="0"
                        Padding="0"
                        HorizontalAlignment="Center"
                        Kind="LockOpenVariantOutline"
                        Style="{StaticResource IconTitle}" />
                    <Label
                        Margin="0"
                        Padding="0"
                        FontSize="14"
                        FontWeight="Bold">
                        Расшифрованное сообщение
                    </Label>
                </StackPanel>
                <TextBlock
                    Grid.Row="1"
                    FontSize="13"
                    TextWrapping="WrapWithOverflow">
                    Расшифровка происходит с помощью закрытого ключа {d, N}.<LineBreak />
                    Алгоритм шифрования:<LineBreak />
                    1. Код символа возводится в степень d по модулю N<LineBreak />
                    2. Код переводится в символ (Unicode)</TextBlock>

                <TextBox
                    Grid.Row="2"
                    VerticalAlignment="Stretch"
                    materialDesign:HintAssist.FloatingScale="0.95"
                    materialDesign:HintAssist.Hint="Расшифрованное сообщение"
                    AcceptsReturn="True"
                    BorderBrush="#44383838"
                    FontSize="13"
                    IsReadOnly="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding PlainText}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
            </Grid>
        </materialDesign:Card>
        <Button
            Grid.Row="0"
            Grid.Column="1"
            Margin="2,0"
            Command="{Binding DecryptCommand}"
            Content="Расшифровать"
            IsEnabled="{Binding ButtonIsEnabled}"
            Style="{StaticResource MaterialDesignOutlinedButton}" />
        <materialDesign:Card
            Grid.Row="0"
            Grid.Column="0"
            Margin="15"
            Padding="10"
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            Background="#FAFAFA"
            UniformCornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="150" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                    <materialDesign:PackIcon
                        Margin="0"
                        Padding="0"
                        HorizontalAlignment="Center"
                        Kind="LockOutline"
                        Style="{StaticResource IconTitle}" />
                    <Label
                        Margin="0"
                        Padding="0"
                        FontSize="14"
                        FontWeight="Bold">
                        Зашифрованное сообщение
                    </Label>
                </StackPanel>
                <TextBox
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    VerticalAlignment="Stretch"
                    materialDesign:HintAssist.FloatingScale="0.95"
                    materialDesign:HintAssist.Hint="Зашифрованное сообщение"
                    AcceptsReturn="True"
                    BorderBrush="#44383838"
                    FontSize="13"
                    IsReadOnly="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding EncryptedText, Mode=OneWay}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
            </Grid>
        </materialDesign:Card>
        <mde:StepButtonBar
            Grid.Row="1"
            Grid.Column="2"
            Margin="0"
            HorizontalAlignment="Right"
            Back="Назад" />
    </Grid>
</UserControl>

