Cryptex/Views/RsaDemoStepper/StepperRsaCalculateView.xaml

<UserControl
    x:Class="Cryptex.Views.RsaDemoStepper.StepperRsaCalculateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Cryptex.Views.RsaDemoStepper"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mde="https://spiegelp.github.io/MaterialDesignExtensions/winfx/xaml"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="#FFFAFAFA"
    FontFamily="Google Sans"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="../../Styles/IconTitleStyle.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <materialDesign:Card
            Grid.Row="0"
            Grid.Column="0"
            Margin="15"
            Padding="10"
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            UniformCornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                    <materialDesign:PackIcon
                        Margin="0"
                        Padding="0"
                        HorizontalAlignment="Center"
                        Kind="Numeric2CircleOutline"
                        Style="{StaticResource IconTitle}" />
                    <Label
                        Margin="0"
                        Padding="0"
                        FontSize="14"
                        FontWeight="Bold">
                        Расчет модуля
                    </Label>
                </StackPanel>
                <TextBlock
                    Grid.Row="1"
                    FontSize="13"
                    TextWrapping="WrapWithOverflow">
                    Вторым этапом является: вычисление модуля - произведения P и Q:
                    N = P * Q
                </TextBlock>
                <TextBlock
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    FontSize="16"
                    FontWeight="Medium"
                    Text="{Binding StringFormat=N\={0}, Path=N}" />
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card
            Grid.Row="0"
            Grid.Column="1"
            Margin="15"
            Padding="10"
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            UniformCornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                    <materialDesign:PackIcon
                        Margin="0"
                        Padding="0"
                        HorizontalAlignment="Center"
                        Kind="Numeric3CircleOutline"
                        Style="{StaticResource IconTitle}" />
                    <Label
                        Margin="0,0,0,0"
                        Padding="0"
                        FontSize="14"
                        FontWeight="Bold">
                        Расчет функции Эйлера
                    </Label>
                </StackPanel>
                <TextBlock
                    Grid.Row="1"
                    FontSize="13"
                    TextWrapping="WrapWithOverflow">
                    Третьим этапом является:  вычисление функции Эйлера: ф(N) = (P - 1) * (Q - 1)
                </TextBlock>
                <TextBlock
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    FontSize="16"
                    FontWeight="Medium"
                    Text="{Binding StringFormat=ф(N)\={0}, Path=Fi}" />
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card
            Grid.Row="0"
            Grid.Column="2"
            Margin="15"
            Padding="10"
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            UniformCornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                    <materialDesign:PackIcon
                        Margin="0"
                        Padding="0"
                        HorizontalAlignment="Center"
                        Kind="Numeric4CircleOutline"
                        Style="{StaticResource IconTitle}" />
                    <TextBlock
                        Margin="0,0,0,0"
                        Padding="0"
                        FontSize="14"
                        FontWeight="Bold"
                        TextAlignment="Center"
                        TextWrapping="Wrap">
                        Выбор числа открытой экспоненты
                    </TextBlock>
                </StackPanel>
                <TextBlock
                    Grid.Row="1"
                    FontSize="13"
                    TextWrapping="WrapWithOverflow">
                    Четвертым этапом является: выбор открытой экспоненты (е).<LineBreak />
                    Условия: 1) е должно быть простым, 2) e меньше ф, 3) быть взаимно простым с ф.</TextBlock>
                <TextBlock
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    FontSize="16"
                    FontWeight="Medium"
                    Text="{Binding StringFormat=e\={0}, Path=E}" />
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card
            Grid.Row="1"
            Grid.Column="0"
            Margin="15"
            Padding="10"
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            UniformCornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                    <materialDesign:PackIcon
                        Margin="0"
                        Padding="0"
                        HorizontalAlignment="Center"
                        Kind="Numeric5CircleOutline"
                        Style="{StaticResource IconTitle}" />
                    <Label
                        Margin="0,0,0,0"
                        Padding="0"
                        FontSize="14"
                        FontWeight="Bold">
                        Выбор числа d
                    </Label>
                </StackPanel>
                <TextBlock
                    Grid.Row="1"
                    FontSize="13"
                    TextWrapping="WrapWithOverflow">
                    Пятым этапом является:  выбор числа d<LineBreak />
                    Вычисляется по формуле: d = e^-1 mod ф(N)</TextBlock>
                <TextBlock
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    FontSize="16"
                    FontWeight="Medium"
                    Text="{Binding StringFormat=d\={0}, Path=D}" />
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card
            Grid.Row="1"
            Grid.Column="1"
            Margin="15"
            Padding="10"
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            UniformCornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                    <materialDesign:PackIcon
                        Margin="0"
                        Padding="0"
                        HorizontalAlignment="Center"
                        Kind="KeyPlus"
                        Style="{StaticResource IconTitle}" />
                    <Label
                        Margin="0,0,0,0"
                        Padding="0"
                        FontSize="14"
                        FontWeight="Bold">
                        Открытый ключ
                    </Label>
                </StackPanel>
                <TextBlock
                    Grid.Row="1"
                    FontSize="13"
                    TextWrapping="WrapWithOverflow">
                    Открытым ключом является пара значений {e, N}
                </TextBlock>
                <TextBlock
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    FontSize="16"
                    FontWeight="Medium"
                    Text="{Binding OpenKey}" />
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card
            Grid.Row="1"
            Grid.Column="2"
            Margin="15"
            Padding="10"
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            UniformCornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                    <materialDesign:PackIcon
                        Margin="0"
                        Padding="0"
                        HorizontalAlignment="Center"
                        Kind="KeyMinus"
                        Style="{StaticResource IconTitle}" />
                    <Label
                        Margin="0,0,0,0"
                        Padding="0"
                        FontSize="14"
                        FontWeight="Bold">
                        Закрытый ключ
                    </Label>
                </StackPanel>
                <TextBlock
                    Grid.Row="1"
                    FontSize="13"
                    TextWrapping="WrapWithOverflow">
                    Закрытым ключом является пара значений {d, N}
                </TextBlock>
                <TextBlock
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    FontSize="16"
                    FontWeight="Medium"
                    Text="{Binding PrivateKey}"
                    TextWrapping="Wrap" />
            </Grid>
        </materialDesign:Card>
        <mde:StepButtonBar
            Grid.Row="2"
            Grid.Column="2"
            Margin="0"
            HorizontalAlignment="Right"
            Continue="Продолжить" />
    </Grid>
</UserControl>