Cryptex/Views/RsaDemoStepper/StepperRsaSetPQView.xaml

<UserControl
    x:Class="Cryptex.Views.RsaDemoStepper.StepperRsaSetPQView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Cryptex.Views.RsaDemoStepper"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mde="https://spiegelp.github.io/MaterialDesignExtensions/winfx/xaml"
    d:DesignHeight="450"
    d:DesignWidth="700"
    Background="#FFFAFAFA"
    FontFamily="Google Sans"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="../../Styles/TextBoxStyles.xaml" />
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <materialDesign:Card
            Grid.Column="0"
            Margin="15"
            Padding="10"
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            UniformCornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <materialDesign:PackIcon Margin="4" Kind="CogOutline" />
                    <Label FontSize="14" FontWeight="Medium">Установка значений</Label>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <TextBox Margin="0,8,0,15" Style="{StaticResource InputTextBox}">
                        <materialDesign:HintAssist.Hint>
                            <TextBlock>P</TextBlock>
                        </materialDesign:HintAssist.Hint>
                        <TextBox.Text>
                            <Binding Path="P" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Margin="0,8,0,15" Style="{StaticResource InputTextBox}">
                        <materialDesign:HintAssist.Hint>
                            <TextBlock>Q</TextBlock>
                        </materialDesign:HintAssist.Hint>
                        <TextBox.Text>
                            <Binding Path="Q" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
            </Grid>

        </materialDesign:Card>
        <materialDesign:Card
            Grid.Row="0"
            Grid.Column="1"
            Margin="15"
            Padding="10"
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            UniformCornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <materialDesign:PackIcon Margin="4" Kind="InfoCircleOutline" />
                    <Label FontSize="14" FontWeight="Medium">Справочная информация</Label>
                </StackPanel>
                <TextBlock
                    Grid.Row="1"
                    FontSize="13"
                    TextWrapping="WrapWithOverflow">
                    Первым этапом генерации публичного и приватного ключа: является выбор P и Q ключей.
                    P, Q - являются простыми положительными числами (P &gt;= 3 и Q &gt;=3),
                    при этом они не могут быть одинаковыми
                </TextBlock>
            </Grid>
        </materialDesign:Card>
        <mde:StepButtonBar
            Grid.Row="1"
            Grid.Column="1"
            Margin="0"
            HorizontalAlignment="Right"
            Continue="Продолжить"
            IsContinueEnabled="{Binding ButtonIsEnabled}" />
    </Grid>
</UserControl>
